{
  "name": "6a9bfb30-5799-4454-b329-9f3c11f88944",
  "version": "1.0.0",
  "description": "My new Decentraland project",
  "scripts": {
    "start": "dcl start",
    "build": "build-ecs",
    "watch": "build-ecs --watch",
    "deploy:now": "dcl export && now export",
    "ecs:install": "npm install --save-dev decentraland-ecs@latest",
    "ecs:install-next": "npm install --save-dev decentraland-ecs@next"
  },
  "devDependencies": {
    "decentraland-ecs": "latest"
  },
  "dependencies": {
    "decentraland-ecs": "latest",
    "decentraland-builder-scripts": "latest",
    "decentraland-ecs-utils": "^1.1.4"
  }
}
